*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.accueil{
    position: relative;
    width: 100%;
    height: 90vh;
    /* border: 1px solid #3705ff; */
    
} 

.bgd_img img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
    filter: brightness(.7);
}

.contain_1{
    position: absolute;
    justify-content: center;
    margin-left: 100%;
    width: 70%;
    height: 14vh;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

.btn_rev{
  margin-top: 20%;
    margin: 0 auto;
    width: 300px;
    height: 40px;
    border: 1px solid aqua;
    border-radius: 10px;
    font-size: 1.9rem;
}

.btn_rev:hover{
   background-color: #21719369;
   box-shadow: -1px 0px 25px 0px #21719369;
   font-size: 1.5rem;
   color: #fff;
   border: 2px solid aqua;
}

.myTes_1{
    color: #fff;
    font-size: 4rem;
}

.span_logo{
    color: #FF7D05;
}
.descript{
    margin-top: 2%;
    width: 100%;
    height: 25vh;
    text-align: center;
    /* border: 1px solid #0533ff;  */
}
/* *******position de la premiÃ¨re section ********/

.section_1{
    width: 100%;
    height: 102vh;
    border: 1px solid #FF7D05;
    background-color: #d2cbc6;
}
/* creaction des cartes */

.cartes {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  
  .card {
    position: relative;
    margin: 2%;
    background: #fff;
    width: 500px;
    height: 400px;
    box-shadow: 0 2px 3px 0px rgba(111, 101, 101, 0.25);
    border-radius: 3px;
    transition: .2s all;
    cursor: pointer;
    align-items: center;
    text-align: center;
    font-size: 13px;
    padding-top: 30px;
  }
  
  .card > span {
    position: absolute;
    display: block;
    margin: auto;
    margin-top: 30%;
    font-size: 2rem;
    /* color: #df6c15; */
    max-width: 2000px;

  }

  .card img{
    margin-top: -6%;
    width: 100%;
    height: 25vh;
  }
  
  .cartes:hover .card {
    filter: blur(0px);
    /* opacity: .10; */
    transform: scale(.98);
    box-shadow: none;
  }
  
  .cartes:hover .card:hover {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
    box-shadow: 0 8px 20px 0px rgba(186, 15, 15, 0.125);
    background: #fff;
    color: #fff;
  }

  .link_discover{
    margin-top: 10%;
    padding-top: 1% ;
    width: 300px;
    height: 5vh;
    background-color:#21719369;
  }

  .link_discover a{
   font-size: 1.5rem;
   text-decoration: none;
  }

  .link_discover:hover{
    color: #fff;

  }

  .space_info{
    position: relative;
    width: 53%;
    height: 50%;
    margin: 0 auto;
    text-align: justify;
    border: 1px solid #ce0a0a;
  }

  .space_info img{
    width: 100%;
    height: 50vh;
    margin:  auto;
  }

  .descript_espace{
    position: absolute;
    /* border: 1px solid #FF7D05; */
    justify-content: center;
    width: 100%;
    height: 12vh;
    padding: 4px;
    color: #fff;
    margin-top: -30%;
    
  }
  
  .descript_espace h4{
    text-align: center;
  }

/* fin creaction des cartes */

/*deuxieme section */

.section_2{
  padding: 12px auto;
  position: relative;
  padding-top: -30px;
  width: 100%;
  height: 60vh;
  margin: 0 auto;
  text-align: justify;
  border: 1px solid #c70c0c;
}

/* .contain_setion2{
  padding: 0 auto;
  position: relative;
  padding-top: -10%;
  width: 53%;
  height: 95%;
  margin: 0 auto;
  text-align: justify;
  border: 1px solid #770a46;
} */

.descript_sect2{
   text-align: center;
  
}
.section_2 img{
  width: 100%;
  height: 50%;
  margin:  auto;
}
.cards_s{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 500px;
  height: 400px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #05809c80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  width: 100%;
  height: 100%;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}


.section_3{
  /* width: 53%; */
  width: 83%;
  height: 50%;
  margin: 0 auto;
  display: flex;
  padding: 10px;
  gap: 8px;
  flex-wrap: wrap;
  background-color: #c70c0c;
  /* border: 1px sold #d60578; */
}

.espace_bus{
  margin: 0 auto;
  display: flex;
  width: 300px;
  height: 300px;
  border: 2px solid #c70c0c;
  border-radius: 100%;
}
 /* carousel des cartes */
 .section_4{
  margin: 0 auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
 }

.cards{
  width: 400px;
  height: 350px;
  margin-top: 3%;
  border: 2px solid #c70c0c;
  border-radius: 5px;
  transition: all 0.5s;
  
 
}

.cards img{
  width: 100%;
  height: 100%;
}

.cards:hover{
  border: 1px solid black;
  transform: scale(1.05);

}
.cards:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
/**/
/* .partenaire{
  width: 83%;
  height: 20rem;
  margin-top: 6%;
  margin: 0 auto;
  border: 1px solid #05ff65;
} */


.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}


.slide-content {
  margin: 10px;
  width: 100%;
  height: 500px;
  background-color: lightgray;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}
img {
  height: 100%;
  width: 100%;
  
}
.slid-er {
  height: 300px; /* slide-content height + 2*margin */
  margin: auto;
  overflow: hidden;
  width: 100%;
}
.slid-er .slides {
  display: flex;
}
.slid-er .slide {
  width: 250px; /* slide-content width + margin */
}
/* .slide{
  width: 50%;
  height: 50%;
  border: 1px solid #FF7D05;
} */

.button-container {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: opacity 0.25s;
}
.button-container:hover {
  opacity: 1;
}
.button-container:hover .button {
  transform: translate(-50%, -50%);
}

.button:after {
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
  margin: 0 3px 0 5px;
  filter: invert(1);
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 0 2px gray;
}


@media screen and (min-width : 446px){

  .accueil{
    position: relative;
    width: 100%;
    height: 70vh;
    /* border: 1px solid #3705ff; */
  }
  
  .descript{
    margin-top: 2%;
    width: 80%;
    height: 20vh;
    text-align: center;
    border: 4px solid #0533ff; 
  }
  
  .descript h2{
    font-size: 2rem;
  }
  
  .contain_1{
    position: absolute;
    justify-content: center;
    margin: 5px 100px;
    width: 70%;
    color: #fff;
    margin-top: -20%;
    text-align: center;
   
    
  
  }
  
  .card {
    position: relative;
    margin: 2%;
    background: #fff;
    width: 450px;
    height: 400px;
    box-shadow: 0 2px 3px 0px rgba(111, 101, 101, 0.25);
    border-radius: 3px;
    transition: .2s all;
    cursor: pointer;
    align-items: center;
    text-align: center;
    font-size: 13px;
    padding-top: 30px;
  }
  
  .card > span {
    position: absolute;
    display: block;
    margin: auto;
    margin-top: -16%;
    font-size: 2rem;
    color: #f3efed;
    max-width: 2000px;
  
  }
  
  .card img{
    margin-top: -23%;
    width: 100%;
    height: 45vh;
  }
  
  .space_info{
    position: relative;
    margin-top: 0%;
    width: 74%;
    height: 0%;
    margin: 0 auto;
    text-align: justify;
    border: 1px solid #ce0a0a;
    border: 1px solid #0ace3e;
  }
  
  .space_info img{
    width: 100%;
    height: 40vh;
    margin:  auto;
  }
  
  .descript_espace h4{
    text-align: center;
    margin-top: 10%;
  }
  
  
  .section_2{
    padding: 12px auto;
    position: relative;
    margin-top: 12%;
    padding-top: 50px;
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    text-align: justify;
    /* border: 5px solid #c70c0c; */
  }
  
  .link_discover{
    position: absolute;
    margin-top: 70%;
    width: 300px;
    height: 6vh;
    background-color: #217093;
  }
  
    .contain_1{
      position: absolute;
      justify-content: center;
      /* margin: 5px 100px; */
      width: 70%;
      color: #fff;
      margin-top: -30%;
      text-align: center;
  }
  .myTes_1{
      color: #fff;
      font-size: 3rem;
  }
  
  .descript{
      margin-top: 8%;
      width: 100%;
      height: 25vh;
      text-align: center;
      border: 1px solid #0533ff; 
  }
  
  .descript h2 h4{
      font: 2rem;
  }
    .card__content {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
      padding: 10px;
      box-sizing: border-box;
      background-color: #f2f2f2;
      transform: rotateX(-90deg);
      transform-origin: bottom;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }


}


@media screen and (min-width : 1024px) {
 
}

@media screen and (min-width : 768px) and(max-width : 768px)   {
  .card {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #05809c80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  } 
}

@media screen and(max-width : 767px) {
  
}